# flightCarnoc

./: pom.xml  rebel.xml
src/main/java/com/carnoc/flight/dataCollection/controller/: A.java  A1.java
src/main/java/com/carnoc/flight/dataCollection/dao/: A.java  A2.java
src/main/java/com/carnoc/flight/dataCollection/mapper/: A.java  A3.java
src/main/java/com/carnoc/flight/dataCollection/pojo/: A.java  A4.java
src/main/java/com/carnoc/flight/dataCollection/service/: A.java  A6.java
src/main/java/com/carnoc/flight/dataExport/controller/: A.java  B1.java
src/main/java/com/carnoc/flight/dataExport/dao/: A.java  B2.java
src/main/java/com/carnoc/flight/dataExport/mapper/: A.java  B3.java
src/main/java/com/carnoc/flight/dataExport/pojo/: A.java  B4.java
src/main/java/com/carnoc/flight/dataExport/service/: A.java  B6.java
src/main/java/com/carnoc/flight/dataMaintenance/controller/: A.java  BackUpController.java  C1.java
src/main/java/com/carnoc/flight/dataMaintenance/dao/: A.java  BackUpDao.java  C2.java
src/main/java/com/carnoc/flight/dataMaintenance/mapper/: A.java  BackUpDaoMapper.xml  C3.java
src/main/java/com/carnoc/flight/dataMaintenance/pojo/: A.java  BackUp.java  C4.java
src/main/java/com/carnoc/flight/dataMaintenance/service/: A.java  BackUpService.java  C6.java
src/main/java/com/carnoc/flight/dataMaintenance/util/: BackUpMysql.java  RestoreMysql.java
src/main/java/com/carnoc/flight/flightInformation/controller/: A.java  AirCompanyBasicDataController.java  ConllectionController.java  D1.java  FlightRecordController.java
src/main/java/com/carnoc/flight/flightInformation/dao/: A.java  AircompanytBasicDataDao.java  ConllectionDao.java  D2.java  FlightRecordDao.java
src/main/java/com/carnoc/flight/flightInformation/mapper/: A.java  AircompanytBasicDataMapper.xml  ConllectionMapper.xml  D3.java  FlightRecordMapper.xml
src/main/java/com/carnoc/flight/flightInformation/pojo/: A.java  AircompanytBasicData.java  AirportBasicData.java  Conllection.java  D4.java  FlightRecord.java
src/main/java/com/carnoc/flight/flightInformation/service/: A.java  AircompanytBasicDataService.java  ConllectionService.java  D6.java  FlightRecordService.java
src/main/java/com/carnoc/flight/flightInformation/timedTask/: task.java
src/main/java/com/carnoc/flight/redis/: RedisCache.java
src/main/java/com/carnoc/flight/statisticAnalysis/controller/: A.java  E1.java  FlightReportDayController.java
src/main/java/com/carnoc/flight/statisticAnalysis/dao/: A.java  E2.java  FlightReportDayDao.java
src/main/java/com/carnoc/flight/statisticAnalysis/mapper/: A.java  E3.java  FlightReportDayMapper  FlightReportDayMapper.xml
src/main/java/com/carnoc/flight/statisticAnalysis/pojo/: A.java  AirRoute.java  AircompanytBasicData.java  AircraftBasicData.java  AirlineCompany.java  AirportBasicData.java  ChannelBasicData.java  CheckinBasicData.java  FlightReportDay.java  FlightReportMonthly.java  FlightReportQuarter.java  FlightReportWeekly.java  FlightReportYear.java  FlightStream.java  GateBasicData.java  ReasonBasicData.java  RecBasicData.java  RunwayBasicData.java  SeatBasicData.java  StatelBasicData.java  StatisticsBasicData.java  TaskBasicData.java  TerminalBasicData.java  TurntableBasicData.java
src/main/java/com/carnoc/flight/statisticAnalysis/service/: A.java  E5.java  FlightReportDayService.java
src/main/java/com/carnoc/flight/userManager/dao/: A.java  (+3 more)
src/main/java/com/heyang/ssm/controller/: UserController.java
src/main/java/com/heyang/ssm/dao/: UserDao.java
src/main/java/com/heyang/ssm/mapper/: UserMapper.xml
src/main/java/com/heyang/ssm/pojo/: User.java
src/main/java/com/heyang/ssm/redis/: RedisCache.java
src/main/java/com/heyang/ssm/service/: UserService.java
src/main/java/com/heyang/ssm/service.impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml  mybatis-Config.xml  rebel.xml  redis.properties  spring-core.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/test/com/carnoc/flight/test/: demo.java
src/main/test/com/heyang/test/: demo.java
src/main/webapp/: Automatic-collection.jsp  Flight-dynamics.jsp  Normal-flight.jsp  a.jsp  airbridge.jsp  echart1.jsp  echart2.jsp  echart3.jsp  echart4.jsp  error.jsp  index.jsp  login.jsp  register.jsp  statistics.jsp  success.jsp  test.jsp  userUpdateInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: user-group-list.jsp  user-group.jsp  userlist.jsp
src/main/webapp/common/: index.html
src/main/webapp/common/css/: common.css  pagination.css  reset.css
src/main/webapp/css/: style1.css
src/main/webapp/flight/: Automatic-collection.jsp  Aviation-resources.jsp  BD-maintenance.jsp  Bybridge.jsp  Flight-dynamics.jsp  Normal-flight.jsp  airstrip.jsp  business-analysis.jsp  dataMaintenance.jsp  echart1.jsp  echart2.jsp  echart3.jsp  echart4.jsp  flight-delay.jsp  statistics.jsp
(+41 files in other folders)
